QMainWindow {
	background-color: #003E5F;
}

OutputsHolderPanel {
	background-color: #00527E;
}

InputButton, OutputButton, OptionButton, ExpandingButton {
	background-color: #1693A5;
	font-family: arial, sans-serif;
	font-size: 16pt;
	color: white;
}

ExpandingButton:pressed, InputButton:checked, OptionButton:checked {
	background-color: #E4E4FF;
	color: black;
}

CameraButton {
	font-family: arial, sans-serif;
	font-size: 16pt;
	color: black;
	background-color: #E4E4FF;
}

QMainWindow QLabel {
	font-family: arial, sans-serif;
	font-size: 16pt;
	color: white;
}