QWidget {
  font-family: Arial, sans-serif;
  font-size: 16pt;
}

QMainWindow {
	background-color: #003E5F;
}

OutputsHolderPanel {
	background-color: #00527E;
}

InputButton, OutputButton, OptionButton, ExpandingButton {
	background-color: #1693A5;
	color: white;
}

ExpandingButton:pressed, InputButton:checked, OptionButton:checked {
	background-color: #E4E4FF;
	color: black;
}

CameraButton {
	color: black;
	background-color: #E4E4FF;
}

QMainWindow QLabel {
	color: white;
}

QTableWidget {
}

QScrollBar:vertical {
  width: 32px;
}